---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 4/10/17 3:59 PM
Description: Ticking player

java.lang.NullPointerException: Ticking player
	at net.minecraftforge.items.SlotItemHandler.getStack(SlotItemHandler.java:76)
	at net.minecraft.inventory.Container.detectAndSendChanges(Container.java:92)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:296)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:875)
	at net.minecraft.world.World.updateEntity(World.java:2085)
	at net.minecraft.world.WorldServer.tickPlayers(WorldServer.java:676)
	at net.minecraft.world.World.updateEntities(World.java:1874)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:647)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:784)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:688)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:537)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraftforge.items.SlotItemHandler.getStack(SlotItemHandler.java:76)
	at net.minecraft.inventory.Container.detectAndSendChanges(Container.java:92)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:296)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2118)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:875)
	at net.minecraft.world.World.updateEntity(World.java:2085)

-- Player being ticked --
Details:
	Entity Type: null (net.minecraft.entity.player.EntityPlayerMP)
	Entity ID: 208
	Entity Name: Player107
	Entity's Exact location: -47.52, 72.00, -8.22
	Entity's Block location: World: (-48,72,-9), Chunk: (at 0,4,7 in -3,-1; contains blocks -48,0,-16 to -33,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.WorldServer.tickPlayers(WorldServer.java:676)
	at net.minecraft.world.World.updateEntities(World.java:1874)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:647)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player107'/208, l='New World', x=-47.52, y=72.00, z=-8.22]]
	Chunk stats: ServerChunkCache: 626 Drop: 0
	Level seed: -7412559469245242267
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-66,64,-8), Chunk: (at 14,4,8 in -5,-1; contains blocks -80,0,-16 to -65,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 95832 game time, 12056 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 34390 (now: false), thunder time: 56535 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:784)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:688)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:537)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 282289128 bytes (269 MB) / 1588068352 bytes (1514 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.3.2254 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2254.jar) 
	UCHIJAAAA	Forge{12.18.3.2254} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2254.jar) 
	UCHIJAAAA	stm{1.1} [Shashakar's Tutorial Mod] (1.10.2_main) 
	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player107'/208, l='New World', x=-47.52, y=72.00, z=-8.22]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'